{
    "folders": [
        {
            "name": "Root",
            "path": "../",
        },{
            "name": "KubeJS",
            "path": "../kubejs"
        },{
            "name": "Configs",
            "path": "../config"
        },{
            "name": "Configs Overrides",
            "path": "../config-overrides"
        },{
            "name": "Configs Default",
            "path": "../defaultconfigs"
        },{
            "name": "Quests",
            "path": "../config/ftbquests/quests"
        },{
            "name": "Build",
            "path": "../tools/build"
        },{
            "name": "Workflows",
            "path": "../.github/workflows"
        },{
            "name": "EMI dump parser",
            "path": "../emi-dump-parser",
        }
    ],
    "settings": {
        "deno.enable": true
    }
}
